<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Hangover Hair Designers</title>
    <link rel="shortcut icon" href="/Sources/" type="image/x-icon">
    <link rel="stylesheet" href="/style.css">

</head>

<body>
    <!-- Hero Section/Navigation section -->
    <header>
        <nav>

        </nav>
        <section>

        </section>

    </header>





    <!-- Main pages -->
    <main>

    </main>




    <!-- Footer Page -->
    <footer>

        

    </footer>



    <!-- Javascript file -->
    <script src="/script.js"></script>
</body>

</html>